<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #111;
        color: #fff;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      nav {
        background-color: #444;
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 1em;
        margin: 0 1em;
      }

      nav a:hover {
        text-decoration: underline;
      }

      main {
        padding: 1em;
        text-align: center;
        background-color: #222;
      }

      main img {
        width: 200px;
        max-width: 100%;
        height: auto;
        border-radius: 100%;
        overflow: hidden;
        display: block;
        margin: 20px auto;
      }

      main h1 {
        margin: 0;
      }

      main .contact-info {
        margin-top: 20px;
      }

      .contact-info p {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .contact-info img {
        width: 30px;
        height: auto;
        margin: 5px; /* Ajustez selon vos préférences */
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        margin-top: auto;
        width: 100%;
      }

      footer p {
        margin: 0;
      }

      footer a {
        margin-top: 10px;
      }

      footer img {
        width: 20px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PortFolio</h1>
    </header>

    <nav>
      <a href="index.html">Accueil</a>
      <a href="apropos.html">À propos</a>
      <a href="contact.html">Contact</a>
    </nav>

    <main>
      <h1>HOENS Mathieu</h1>
      <img src="moi.JPG" alt="image de mathieu-hoens" />

      <div class="contact-info">
        <!-- Adresse e-mail -->
        <p>Email: mathieu.hns@gmail.com</p>

        <!-- Lien LinkedIn -->
        <p>
          <img src="linkedin.png" alt="image linkedin" /> LinkedIn:
          <a href="https://www.linkedin.com/in/mathieu-hoens/" target="_blank"
            >Mathieu Hoens</a
          ><br />
        </p>
        <p>
          <!-- Lien GitHub -->
          <img src="github9775.webp" alt="image gitHub" /> GitHub:
          <a href="https://github.com/thamieu" target="_blank">GitHub</a>
        </p>
      </div>
    </main>

    <footer>
      <a href="https://www.linkedin.com/in/mathieu-hoens/" target="_blank">
        <img src="linkedin.png" alt="Logo LinkedIn" />
      </a>
      <p>&copy; 2024 PortFolio</p>
    </footer>
  </body>
</html>
